import dataclasses
import requests
from flask import request

response = requests.get('http://127.0.0.1:5000/status')

if response.json():
    username = input('Enter your name: ')
    password = input('Enter your password: ')
    data = {
    'username': username,
    'password': password
    }

response = requests.post('http://127.0.0.1:5000/login', json=data)

# check if user isn't registered
response_data = str(response.json())
if response_data[-6:-1] == 'False':
    requests.post('http://127.0.0.1:5000/register', json=data)


while True:
    text = input()
    data = {
        'username': username,
        'password': password,
        'text': text,
    }

    requests.post('http://127.0.0.1:5000/login', json=data)
    response = requests.post('http://127.0.0.1:5000/send', json=data)
    print(response.json())

